*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
body{
   background-color: #eee;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.parent{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(2,1fr);
   gap: 20px;
   box-sizing: border-box;
   margin: 20px;
}
div{
   border-radius: 5px;
   padding: 30px;

}
div h1{
   color:hsl(210, 46%, 95%);
   font-size: 25px;
   margin:15px 0;
}
div p{
   color: hsl(0, 0%, 81%);
   font-size: 13px;
}
div img{
   border-radius: 50%;
   /* margin-left: 5px; */
   /* grid-column: 1/2; */
   /* border:5px solid hsl(210, 46%, 95%) */
}
div .child1{
   color: hsl(210, 46%, 95%);
   /* margin:0  10px; */
}
section{
   display: grid;
   /* grid-template-rows:repeat(1,1fr); */
}
section nav{
   /* display: inline-block; */
   grid-column: 2/3;
}
div .child1 p{
   color: hsl(0, 0%, 81%);
}
.one{
   grid-column: 1/3;
   background-color: hsl(263, 55%, 52%);
}
.two{
   background-color: hsl(217, 19%, 35%);
}
.three{
   background-color: hsl(0, 0%, 100%);
}
.four{
   grid-column: 2/4;
   background-color: hsl(219, 29%, 14%);
}
.five{
   grid-row: 1/3;
   grid-column: 4/4;
   background-color:hsl(0, 0%, 100%) ;
}
.three nav,.five nav,
.three h1,.five h1{
   color: #777;
}
@media(max-width:450px){
   .parent{
      display: block;
   }
   div{
      width: 100%;
      margin: 20px 0;
   }
}